# ecnu

./: .classpath  .project  pom.xml
src/main/java/com/feng/lan/controller/: UserInfoController.java
src/main/java/com/feng/lan/dao/: BookTypeDao.java  IUserInfoDao.java
src/main/java/com/feng/lan/daoImpl/: BookTypeDaoImpl.java  UserInfoDaoImpl.java
src/main/java/com/feng/lan/ecnu/: login.java
src/main/java/com/feng/lan/entities/: BookType.java
src/main/java/com/feng/lan/entities/vo/: UserInfo.java
src/main/java/com/feng/lan/map/: MyBatisUtil.java
src/main/resources/: bookTypeMapper.xml  db.properties  myBatisCfg.xml  userInfoMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: error.jsp  welcom.jsp
src/test/java/com/feng/lan/ecnu/daoImpl/: TestBookTypeDaoImpl.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.feng.lan.ecnu.WelcomeTest.xml  TEST-com.feng.lan.ecnu.daoImpl.TestBookTypeDaoImpl.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
